---
---
<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Prototypes / Congress Tracker</title>
  <style type="text/css">
    html, body, #outer-outer-container, #outer-container {
      height: 100%;
      min-height: 100%;
    }
    body {
      font: 125%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      background: rgb(244, 245, 244);
      color: rgb(0, 1, 0); /* @text-color */
    }
    header h1 {
      margin-bottom: 0;
    }
    header h1 a,
    header h1 a:visited {
      color: inherit;
    }
    header h2 {
      margin-top: 0;
      font-style: normal;
      color: #999;
    }
    a[href] {
      color: rgb(110, 160, 26); /* @link-color */
      text-decoration: none;
    }
    a[href]:hover,
    a[href]:active,
    a[href]:focus {
      text-decoration: underline;
    }
    a[href]:visited {
      color: #333;
    }
    ul, li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    h3 {
      margin-bottom: 0;
    }
    ul {
      margin-top: 0.5em;
      padding-left: 0.5em;
    }
    #container {
      margin: 50px auto;
    }
    #outer-outer-container {
      margin: 0 auto;
      display: table;
      padding: 2em;
    }
    #outer-container {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    #container > section > section {
      float: left;
      margin-right: 3em;
    }
    ul {
      margin-top: 3em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }
    li {
      margin-bottom: 3em;
      color: #bbb;
      flex-grow: 0;
      flex-shrink: 0;
      margin-left: 0.75em;
      margin-right: 0.75em;
    }
    li img {
      display: block;
      margin-top: 0.75em;
      max-width: 100%;
      height: auto;
    }
    .new a {
      color: #a93c44;
    }
  </style>
</head>
<body>
  <div id="outer-outer-container">
    <div id="outer-container">
      <div id="container">

        <header>
          <h1>Congress Tracker</h1>
          <h2>Design Prototypes</h2>
          <p><a href="https://github.com/jimthoburn/congress">Download files on GitHub</a></p>
        </header>

        <section>
          <section>
            <ul>
              <li>
                <a href="{{ site.baseurl }}/article/#congress">
                Statistics
                <img src="{{ site.baseurl }}/screenshots/statistics.png" width="300" alt="" />
                </a>
              </li>
              <li>
                <a href="{{ site.baseurl }}/article/#search">
                Find your representatives
                <img src="{{ site.baseurl }}/screenshots/find-your-representatives.png" width="300" alt="" />
                </a>
              </li>
              <li>
                <a href="{{ site.baseurl }}/state/california/#members">
                Representatives by state
                <img src="{{ site.baseurl }}/screenshots/california.png" width="300" alt="" />
                <a>
              </li>
              <li>
                <a href="{{ site.baseurl }}/undecided/#members">
                Representatives by position
                <img src="{{ site.baseurl }}/screenshots/undecided.png" width="300" alt="" />
                </a>
              </li>
            </ul>
          </section>
        </section>

      </div>
    </div>
  </div>
</body>
</html>
